[defaults]
inventory = ./inventory.ini
interpreter_python = /usr/bin/python3
callback_plugins = plugins/callbacks
callbacks_enabled = auto_tags
# Enable when developing plugins:
# stdout_callback = auto_tags