# Passthrough of prefix combinations to vim
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
    
set -s escape-time 1

# Colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Status bar
set-option -g status-position bottom

# Scroll length
set-option -g history-limit 10000

# Mouse
set -g mouse on

# Prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Splitting
unbind \\
unbind '"'
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Tab formatting
set-option -g status-interval 5
set-option -g automatic-rename on
set-window-option -g window-status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=#000000,bg=default
set-option -g automatic-rename-format '#{P:#{?#{!=:#{b:pane_current_path},casper},#{b:pane_current_path},~}#{?#{!=:#{pane_current_command},zsh}, #[fg=green]#{pane_current_command}#[fg=default],}#{?#{!=:#{pane_index},#{window_panes}}, | ,},#[bold]#{?window_zoomed_flag, ,}#{?#{!=:#{b:pane_current_path},casper},#{b:pane_current_path},~}#{?#{!=:#{pane_current_command},zsh}, #[fg=green]#{pane_current_command}#[fg=default],}#[nobold]#{?#{!=:#{pane_index},#{window_panes}}, | ,}}'

# Moving between panes
unbind Up
unbind Down
unbind Left
unbind Right
bind-key Up if-shell "$is_vim" "send-keys C-a Up" "select-pane -U"
bind-key Down if-shell "$is_vim" "send-keys C-a Down" "select-pane -D"
bind-key Left if-shell "$is_vim" "send-keys C-a Left" "select-pane -L"
bind-key Right if-shell "$is_vim" "send-keys C-a Right" "select-pane -R"

# Moving panes
unbind C-Left
unbind C-Right
bind -r C-Left swap-pane -U
bind -r C-Right swap-pane -D

# Move panes between windows
bind-key / command-prompt -p "send pane to window:" "join-pane -v -t '%%'"

# Deleting panes
unbind x
# bind-key x kill-pane # no confirm-before because cannot customize (yet) the confirm key
bind-key x if-shell "$is_vim" "send-keys C-a x" "kill-pane"

# Moving between windows
unbind ,
unbind .
unbind <
unbind >
unbind '['
unbind ']'
unbind '{'
unbind '}'
bind-key -r , previous-window
bind-key -r . next-window
bind-key -r < swap-window -d -t -1
bind-key -r > swap-window -d -t +1
bind-key -r '[' if-shell "$is_vim" "send-keys C-a '['" "previous-window"
bind-key -r ']' if-shell "$is_vim" "send-keys C-a ']'" "next-window"
bind-key -r '{' if-shell "$is_vim" "send-keys C-a '{'" "swap-window -d -t -1"
bind-key -r '}' if-shell "$is_vim" "send-keys C-a '}'" "swap-window -d -t +1"

# Resizing panes
unbind S-Up
unbind S-Down
unbind S-Left
unbind S-Right
bind -r S-Up resize-pane -U 5
bind -r S-Down resize-pane -D 5
bind -r S-Left resize-pane -L 5
bind -r S-Right resize-pane -R 5

unbind m
bind -r m resize-pane -Z

# Pane border colors
set -g pane-active-border-style fg=white
set -g pane-border-style fg=color236

# Config
unbind r
bind r source-file ~/.tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @fuzzback-bind ?
set -g @fuzzback-popup 1
set -g @fuzzback-fzf-colors 'pointer:2,prompt:4,info:242,gutter:-1'

set -g @resurrect-capture-pane-contents 'on'

# Theme
set -g @plugin 'erikw/tmux-powerline'

# Plugin manager (keep at the bottom)
run '~/.tmux/plugins/tpm/tpm'
